- provide(:title, 'Create author')
h1 New author

.row
  .span6.offset3
    = form_for @author do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      = f.text_field :name

      = f.label :description
      = f.text_area :description
      br
      = f.submit 'Add author', class: 'btn btn-large btn-primary'
