- provide(:title, "Edit book")
h1 Edit book

.row
  .span6.offset3
    = form_for(@book) do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :name
        = f.text_field :name

        = f.label :description
        = f.text_area :description

        =f.file_field :cover
        br

        p
          ' Draft
          = f.check_box :draft

        = f.submit "Save changes", class: "btn btn-large btn-primary"
    = link_to 'Delete book', @book, method: :delete
